In [1]:
# Data cleaning notebook

In [2]:
# Import dependencies
import pandas as pd
import numpy as np
import pymongo
import json

In [3]:
# Create dataframe
df = pd.read_csv('https://query.data.world/s/w5scxwodi6n427lsiqyu5sr4d77p7l')

In [4]:
# Verify the length of the data
len(df)

112095

In [5]:
df.head()

,summary,city,state,date_time,shape,duration,stats,report_link,text,posted,city_latitude,city_longitude
0,"Three saucer shaped ships. High in the sky, m...",Salem,OR,NaN,disk,15 minutes,Occurred : 8/15/1950 14:00 (Entered as : 08/1...,http://www.nuforc.org/webreports/135/S135871.html,"Three saucer shaped ships. High in the sky, m...",NaN,44.941247,-123.004235
1,Tear-drop shaped silent craft with sectional f...,Ellsworth,ME,NaN,teardrop,5 minutes,Occurred : 8/15/1967 21:30 (Entered as : 08/0...,http://www.nuforc.org/webreports/132/S132451.html,Tear-drop shaped silent craft with sectional f...,NaN,44.651300,-68.450700
2,Green orb shot out of white light ((NUFORC No...,San Antonio,TX,2017-01-25T20:45:00,light,90 minutes,Occurred : 1/25/2017 20:45 (Entered as : 01/2...,http://www.nuforc.org/webreports/132/S132305.html,Green orb shot out of white light I saw a whit...,2017-01-26T00:00:00,29.488866,-98.475240
3,Saw three circular orange lights traveling sou...,Port Saint Lucie,FL,2017-02-24T20:45:00,circle,5 minutes,Occurred : 2/24/2017 20:45 (Entered as : 02/2...,http://www.nuforc.org/webreports/132/S132890.html,Saw three circular orange lights traveling sou...,2017-03-10T00:00:00,27.285686,-80.363444
4,Light moving slowly thru the sky towards the W...,Whitefish,MT,2017-02-22T21:00:00,light,15 minutes,Occurred : 2/22/2017 21:00 (Entered as : 02/2...,http://www.nuforc.org/webreports/132/S132774.html,Light moving slowly thru the sky towards the w...,2017-03-10T00:00:00,48.411100,-114.337600

In [6]:
# Drop columns we don't need
df.drop(["report_link", "posted", "text"], axis = 1, inplace = True)

In [7]:
df.head()

,summary,city,state,date_time,shape,duration,stats,city_latitude,city_longitude
0,"Three saucer shaped ships. High in the sky, m...",Salem,OR,NaN,disk,15 minutes,Occurred : 8/15/1950 14:00 (Entered as : 08/1...,44.941247,-123.004235
1,Tear-drop shaped silent craft with sectional f...,Ellsworth,ME,NaN,teardrop,5 minutes,Occurred : 8/15/1967 21:30 (Entered as : 08/0...,44.651300,-68.450700
2,Green orb shot out of white light ((NUFORC No...,San Antonio,TX,2017-01-25T20:45:00,light,90 minutes,Occurred : 1/25/2017 20:45 (Entered as : 01/2...,29.488866,-98.475240
3,Saw three circular orange lights traveling sou...,Port Saint Lucie,FL,2017-02-24T20:45:00,circle,5 minutes,Occurred : 2/24/2017 20:45 (Entered as : 02/2...,27.285686,-80.363444
4,Light moving slowly thru the sky towards the W...,Whitefish,MT,2017-02-22T21:00:00,light,15 minutes,Occurred : 2/22/2017 21:00 (Entered as : 02/2...,48.411100,-114.337600

In [8]:
# Drop records that have any null values that we might need
df = df.dropna(axis=0, how='any')

In [9]:
df.head()

,summary,city,state,date_time,shape,duration,stats,city_latitude,city_longitude
2,Green orb shot out of white light ((NUFORC No...,San Antonio,TX,2017-01-25T20:45:00,light,90 minutes,Occurred : 1/25/2017 20:45 (Entered as : 01/2...,29.488866,-98.475240
3,Saw three circular orange lights traveling sou...,Port Saint Lucie,FL,2017-02-24T20:45:00,circle,5 minutes,Occurred : 2/24/2017 20:45 (Entered as : 02/2...,27.285686,-80.363444
4,Light moving slowly thru the sky towards the W...,Whitefish,MT,2017-02-22T21:00:00,light,15 minutes,Occurred : 2/22/2017 21:00 (Entered as : 02/2...,48.411100,-114.337600
6,((HOAX??)) Loud boom heard.,Duxbury,MA,2017-01-31T06:00:00,unknown,2,Occurred : 1/31/2017 06:00 (Entered as : 01/3...,42.049490,-70.693082
7,Two erratic bright white lights seen in Southe...,Studio City,CA,2017-01-29T10:34:00,light,3 minutes,Occurred : 1/29/2017 10:34 (Entered as : 01/2...,34.138265,-118.392057

In [10]:
# Change datatypes to ensure desired behavior
df['summary'] = df['summary'].str.title()
df['city'] = df['city'].str.title()
df['state'] = df['state'].str.title()
df['duration'] = df['duration'].str.title()

In [11]:
# Create year column for easier sorting by year
year = []
for entry in df['date_time']:
    year.append(int(entry.split('-')[0]))

df['year'] = year

In [12]:
# Sort the values by year and reset indeces
df.sort_values(by=['year'], inplace=True)
df.reset_index(inplace=True)

In [13]:
df.head()

,index,summary,city,state,date_time,shape,duration,stats,city_latitude,city_longitude,year
0,4344,1 And 2 And 3 Cloud Type Objects Immediately A...,Naples,Fl,1969-01-04T23:30:00,oval,???,Occurred : 1/4/1969 23:30 (Entered as : 1/4/6...,26.193182,-81.737030,1969
1,31679,"While Observing Venus Through Telescopes, My F...",Perth Amboy,Nj,1969-03-01T21:00:00,light,2 Minutes,Occurred : 3/1/1969 21:00 (Entered as : 03/01...,40.519246,-74.273754,1969
2,33103,Orange Cigar Shaped Object Drops Something Tha...,Fulton,Ny,1969-10-30T21:00:00,cigar,4 Minutes,Occurred : 10/30/1969 21:00 (Entered as : 10/...,43.348000,-76.342200,1969
3,64789,Space Ship Hovered With Colored Lights Going A...,Altoona,Pa,1969-06-15T19:00:00,other,10 Minutes,Occurred : 6/15/1969 19:00 (Entered as : 06/1...,40.536110,-78.397277,1969
4,21301,"Flying Disk Over Northern Peoria, Illinois",Peoria,Il,1969-07-15T14:00:00,disk,One Minute,Occurred : 7/15/1969 14:00 (Entered as : summ...,40.732397,-89.614645,1969

In [14]:
# Create connection between python and mongo
myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["ufo_db"]
ufo_coll = mydb["ufo"]

In [15]:
# Converting dataframe into json format
df_json = df.T.to_json()
# Converting into list of json rows.
df_json_list = json.loads(df_json).values()
# Inserting into collection of db
ufo_coll.insert_many(df_json_list)